{
  "name": "banhmi-feature-validation-native",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "dependencies": {
    "@banhmi/validation": "workspace:*",
    "banhmi": "workspace:*"
  }
}
