{
  "name": "@banhmi/cli",
  "version": "1.0.0",
  "type": "module",
  "bin": {
    "banhmi": "./src/index.ts"
  },
  "main": "./src/index.ts",
  "dependencies": {
    "@clack/prompts": "^1.3.0",
    "citty": "^0.2.2"
  }
}
